# Dependency
FROM node:alpine3.21 AS deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

# Builder
FROM node:alpine3.21 AS build

ARG RESERVATIONS_DATABASE_NEON
ENV DATABASE_URL=$RESERVATIONS_DATABASE_NEON

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .

RUN npx prisma migrate deploy
RUN npx prisma generate

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

# Execute image
FROM node:alpine3.21 AS prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build /usr/src/app/dist ./dist

COPY --from=build /usr/src/app/generated ./generated

ENV NODE_ENV=production

USER node

CMD [ "node", "dist/main.js" ]